<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>愛媛大学</title>
    <style>
      img {
        max-width: 200px;
        width: 20%;
      }
      a {
        margin: 20px;
        padding: 10px;
      }
      p.link {
        border-radius: 20px;
        border-style: solid;
        background: #ffeeee;
        padding: 15px;
      }
      .button {
        border-radius: 20px;
        border-style: solid;
        padding: 10px;
        font-size: x-large;
        text-align: center;
        max-width: 60%;
        margin: 0px auto;
      }
      div.centering {
        text-align: center;
        width: 99%;
      }
      div.title {
        font-size: x-large;
      }
      .red {
        background: red;
        color: white;
      }
      .orange {
        background: #f8b500;
        color: white;
      }
      .white {
        background: white;
        color: black;
      }
      pre {
        font-size: large;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="centering">
      <img src="https://daigakujc.jp/sys_img/00777_u.png" />
    </div>
    <div class="title">
      令和3年度一般選抜（前期日程）合格者発表に伴うホームページに関するお知らせ
    </div>
    <div>
      <p>
        令和3年度一般選抜（前期日程）の合格者は、令和3年3月6日（土）10時から、「合格者発表Web
        サイト」(運営会社：大学情報センター）にて発表します。
      </p>
      <p>
        合格者発表等によるアクセス集中を緩和するため、令和3年3月6日（土）0時～15時の間、通常のトップページとは異なる表示としています。
      </p>
    </div>
    <a href="https://daigakujc.jp/ehime-u_goukaku/">
      <div class="button red">
        合格者発表Webサイトはこちら　☚
      </div></a
    >
    <p>
      「合格者発表Webサイト」のアドレス（<a
        href="https://daigakujc.jp/ehime-u_goukaku/"
        >https://daigakujc.jp/ehime-u_goukaku/</a
      >）を事前に「お気に入り（ブックマーク）」に登録の上、合格者発表後にアクセスしていただけると、早く確認ができますので、事前登録をお願いします。​
      　なお、愛媛大学公式Webサイトでの発表は行いませんので、ご留意願います。
    </p>
    <p>
      （注）「合格者発表Webサイト」にアクセスが集中し、一時的につながりにくい状態になっている時は少し時間をおいてから再度アクセスしてください。
    </p>

    <a href="https://www.ehime-u.ac.jp/">
      <div class="button orange">
        ＜愛媛大学公式Webサイト＞トップページ　☚
      </div></a
    >
    <a href="https://www.ehime-u.ac.jp/entrance/guide/guide/"
      ><div class="button white">
        ＜愛媛大学公式Webサイト＞入学案内　☚
      </div></a
    >
    <hr />
    <pre>
国立大学法人 愛媛大学
〒790-8577　愛媛県松山市道後樋又10番13号
tel. 089-927-9000
10-13 Dogo-Himata, Matsuyama, Ehime 790-8577 Japan
Phone: +81 89-927-9000
</pre
    >
  </body>
</html>
