Listen 8080
<VirtualHost *:8080>
DocumentRoot "/var/www/html/light"
<Location "/server-info">
  SetHandler server-info
</Location>
<Location "/server-status">
  SetHandler server-status
</Location>

<Directory "/var/www/html/light">
AllowOverride All
</Directory>

Alias /alias /var/www/html/light/light.html
</VirtualHost>

